#---MySQL---
spring.datasource.url=jdbc:mysql://localhost:3306/liquibase?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&autoReconnect=yes
#database credential
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#SQL dialect make hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

#---oracle---
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=digital_lending
#spring.datasource.password=password
##SQL dialect make hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
##hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update

#---security---
#jwt.secret=secret
#security.basic.enabled: false
#management.security.enabled: false

#---spring boot mail---
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=jameswijaya2106@gmail.com
#spring.mail.password=kfwkmouivapvxopm
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#spring:
#  liquibase:
#    change-log: classpath:db/changelog/db.changelog-master.xml


